{
  "profiles": {
    "XUnitTestsApp.Tests": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Test"
      },
      "remoteDebugEnabled": true
    }
  }
}